# render-farm-manager

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/host/: findbugs-exclude.xml  nbactions.xml  pom.xml
backend/host/src/main/antlr4/com/offbynull/rfm/host/parser/antlr/: Eval.g4
backend/host/src/main/java/com/offbynull/rfm/host/communicator/: BootTimeChangedException.java  BufferedExecuteResult.java  Communicator.java  ExecuteResult.java  InMemoryExecuteResult.java  StatResult.java  StreamLimitExceededException.java  TimeLimitExceededException.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/communicators/sshj/: CustomInMemoryDestFile.java  CustomInMemorySourceFile.java  CustomPasswordFinder.java  InternalUtils.java  LimitedWriter.java  PrimeResult.java  ReaderWriterPiper.java  SingletonTimer.java  SshCredential.java  SshHost.java  SshPublicPrivateKey.java  SshjCommunicator.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/executor/: Executor.java  GlobalMemory.java  HostCheckResult.java  Mount.java  Processor.java  RebootedException.java  TaskCheckResult.java  TaskConfiguration.java  TaskIdConflictException.java  TaskMemory.java  TaskResourceAllocation.java  TaskState.java  TaskStateException.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/executors/communicator/: CGroupCpuSetParser.java  CGroupMemoryStatParser.java  CommunicatorExecutor.java  DfParser.java  InternalUtils.java  KernelConfigParser.java  ProcCpuInfoParser.java  ProcMemInfoParser.java  ProcStatParser.java  ScriptParser.java  TrackParser.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/model/common/: IdCheckUtils.java  NumberCheckUtils.java
backend/host/src/main/java/com/offbynull/rfm/host/model/expression/: BooleanLiteralExpression.java  DataType.java  Expression.java  InvocationExpression.java  LiteralExpression.java  NumberLiteralExpression.java  RequirementFunction.java  RequirementFunctionBuiltIns.java  StringLiteralExpression.java  VariableExpression.java
backend/host/src/main/java/com/offbynull/rfm/host/model/parser/: InternalRequirementFactory.java  InternalUtils.java  Parser.java  ParserEvalException.java  ParserEvalVisitor.java  TagFunction.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/model/partition/: CapacityEnabledPartition.java  CorePartition.java  CpuPartition.java  GpuPartition.java  HostPartition.java  MountPartition.java  Partition.java  RamPartition.java  SocketPartition.java
backend/host/src/main/java/com/offbynull/rfm/host/model/requirement/: BooleanLiteralExpression.java  CapacityEnabledRequirement.java  CapacityRequirement.java  CoreRequirement.java  CpuRequirement.java  DataType.java  Expression.java  GpuRequirement.java  HostRequirement.java  InvocationExpression.java  LiteralExpression.java  MountRequirement.java  NumberLiteralExpression.java  NumberRange.java  RamRequirement.java  Requirement.java  RequirementFunction.java  RequirementFunctionBuiltIns.java  RequirementType.java  SocketRequirement.java  StringLiteralExpression.java  VariableExpression.java
backend/host/src/main/java/com/offbynull/rfm/host/model/selected/: CoreSelected.java  CpuSelected.java  GpuSelected.java  HostSelected.java  MountSelected.java  RamSelected.java  Selected.java  SocketSelected.java
backend/host/src/main/java/com/offbynull/rfm/host/model/selection/: BooleanLiteralExpression.java  CapacityEnabledSelection.java  CapacitySelection.java  CoreSelection.java  CpuSelection.java  DataType.java  Expression.java  GpuSelection.java  HostSelection.java  InvocationExpression.java  LiteralExpression.java  MountSelection.java  NumberLiteralExpression.java  NumberRange.java  RamSelection.java  Selection.java  SelectionFunction.java  SelectionFunctionBuiltIns.java  SelectionType.java  SocketSelecion.java  SocketSelection.java  StringLiteralExpression.java  VariableExpression.java
backend/host/src/main/java/com/offbynull/rfm/host/model/specification/: CapacityEnabledSpecification.java  CoreSpecification.java  CpuSpecification.java  GpuSpecification.java  HostSpecification.java  MountSpecification.java  RamSpecification.java  SocketSpecification.java  Specification.java
backend/host/src/main/java/com/offbynull/rfm/host/model/work/: Core.java  Work.java
backend/host/src/main/java/com/offbynull/rfm/host/model/worker/: Worker.java
backend/host/src/main/java/com/offbynull/rfm/host/parser/: InternalRequirementFactory.java  InternalUtils.java  Parser.java  ParserEvalException.java  ParserEvalVisitor.java  TagFunction.java  package-info.java
backend/host/src/main/java/com/offbynull/rfm/host/service/: Bind.java  Direction.java  HostService.java  StoredWork.java  StoredWorker.java  Work.java  WorkState.java  Worker.java
backend/host/src/main/java/com/offbynull/rfm/host/services/h2db/: BindEvaluator.java  Binder.java  CapacityTrigger.java  CapacityTriggerCpu.java  CapacityTriggerGpu.java  CapacityTriggerMount.java  CapacityTriggerRam.java  CountTrigger.java  CountTriggerCore.java  CountTriggerCpu.java  CountTriggerGpu.java  CountTriggerMount.java  CountTriggerRam.java  CountTriggerSocket.java  ExpressionEvaluator.java  H2dbBindDataUtils.java  H2dbHostService.java  H2dbSetupDataUtils.java  H2dbWorkDataUtils.java  H2dbWorkWalker.java  H2dbWorkerDataUtils.java  InternalUtils.java  Query.java  QueryExpressionizer.java  QuerySql.java  QuerySqlEvaluators.java  QuerySqlPrimitives.java  QueryTracker.java  WorkDeleter.java  WorkGetter.java  WorkLock.java  WorkPrimer.java  WorkScanner.java  WorkSetter.java  WorkerDeleter.java  WorkerFinder.java  WorkerGetter.java  WorkerIterator.java  WorkerLock.java  WorkerPrimer.java  (+4 more)
backend/host/src/main/resources/com/offbynull/rfm/host/communicators/sshj/: prime.sh  root_run.sh
backend/host/src/test/java/com/offbynull/rfm/host/parser/: ParserTest.java
backend/host/src/test/java/com/offbynull/rfm/host/testutils/: LexerTokenReader.java  TestUtils.java  WorkerLexer.java  WorkerParser.java
frontend/: .angular-cli.json  package.json  (+3 more)
(+159 files in other folders)
